[%# /* vim: set filetype=tt2html : */ -%]
<!-- BEGIN site/sidebar -->

<script language="javascript">

dojo.require("dojox.data.JsonRestStore");
dojo.require("dijit.dijit");
dojo.require("dijit.form.Form");
dojo.require("dijit.form.Button");
dojo.require("dijit.form.ComboBox");

</script>

<span dojoType="dojox.data.JsonRestStore" jsId="pkgNameStore" target="/rest/package_names"></span>

<div id="nav">
  <h2>Search Packages</h2>

    <input
      type="text" dojoType="dijit.form.ComboBox" autoComplete="true"
      pageSize="30" store="pkgNameStore"
      title="We look pretty, but don't do anything yet!"
    />

  <h2>Perl Listings</h2>
  <ul>
    <li><a href="[% c.uri_for("/packages") %]">All Packages</a></li>
    <li><a href="[% c.uri_for("/users") %]">Users</a></li>
  </ul>
  <h2>Navigation</h2>
  <ul>
    <li><a href="[% c.uri_for("/") %]">Home</a></li>
  </ul>
</div>

<!-- END site/sidebar -->
