[% META title = "Perl Packages in Fedora" %]

<p>Welcome to our rather bland, boring updates index page.  Hopefully soon,
you will be able to execute these primitive actions:

<ul>
<li><a href="[% c.uri_for('/users') %]">A list of all those who
own perl packages in Fedora</a></li>

<li><a href="[% c.uri_for('/packages') %]">A list of all
perl packages in Fedora</a></li>

<li><a href="[% c.uri_for('/dist') %]">A list of all tag
pairings (ga/updates/testing/candidates) that defines a "release" (e.g. F-8)</a></li>

</li>
</ul>

</p>
