
Options +ExecCGI +FollowSymLinks
AddHandler fastcgi-script .fcgi

# ----------------------------------------------------------------------
# UTF-8 encoding
# ----------------------------------------------------------------------

# Use UTF-8 encoding for anything served text/plain or text/html
AddDefaultCharset utf-8

# Force UTF-8 for a number of file formats
AddCharset utf-8 .html .css .js .xml .json .rss .atom

RewriteEngine On
RewriteBase /

#RewriteCond %{REQUEST_URI} ^/static.*$ [NC]
#RewriteRule . - [L]

RewriteCond %{REQUEST_URI} ^/(stats|failed_auth\.html).*$ [NC]
RewriteRule . - [L]
RewriteRule ^(dispatch\.fcgi/.*)$ - [L]
RewriteRule ^(.*)$ dispatch.fcgi/$1 [PT,L]

